
<html>
<head>
    <title>Mail</title>
    <style type='text/css'>
        .TableMain
        {
            width: 100%;
            border: solid 2px #DCDCDC;
        }

        .RowHeader
        {
            height: 80px;
            width: 100%;
            text-align: center;
        }

        .RowSubject
        {
            border-top: solid 1px #A9A9A9;
            border-bottom: solid 1px #A9A9A9;
            background-color: #F5F5F5;
            padding: 2px;
            font-size: small;
            font-weight: bold;
        }


        .RowBody
        {
            background-color: #F5F5F5;
            padding: 10px;
            font-size: small;
        }

        .RowFooter
        {
            font-size: smaller;
            text-align: center;
        }

        .auto-style1
        {
            width: 998px;
            height: 50px;
        }
    </style>
</head>
<body>
    <table class='TableMain'>
        <tr class='RowHeader'>
            <td>
                RowHeader
            </td>
        </tr>
        <tr>
            <td class='RowSubject'>
                SUBJECT
            </td>
        </tr>
        <tr>
            <td class='RowBody'>
                BODY
            </td>
        </tr>
        <tr>
            <td class='RowFooter'>
                Copyright @ tsdcollege.in || All Rights Reserved
            </td>
        </tr>
    </table>
</body>
</html>
