<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PrincipalMessage.ascx.cs" Inherits="LTPL.ICAS.WebApplication.App_UserControls.ICAS.PrincipalMessage" %>

<ul id="UL_PrincipalMessage">
	<li class="PrincipalMessageTitle">Principal's Message:</li>
	<li id="PhotoPrincipal" />
	<li class="PrincipalMessageBody">
		<p>
			Hearty welcome to the website of our college.  
		</p>
		<p>
			Situating in a semi urban/rural area, it spreads knowledge to the rural students and has been expanding fast enough to meet the chalenge of the changing times.
		</p>
	</li>
	<li class="PrincipalMessageBody">
		<p>
			I am conscious about the history and heritage of this pioneer institution is proud of. I am happy to to inform you all that, this institution has been ...<a href="about-principal-message">Learn more...</a>

		</p>
	</li>
</ul>
