<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_RecentActivities.ascx.cs"
	Inherits="LTPL.ICAS.WebApplication.App_UserControls.ICAS.UC_RecentActivities" %>
<ul id="UL_LatestActivities">
	<li class="UCTitle">Latest Activities:</li>


	<li class="UCBodyDate">04 Feb</li>
	<li class="UCBodyLink">
		<asp:HyperLink ID="HyperLink3" NavigateUrl="#" runat="server" Text="This is one of the activities...." />.
	</li>
	<li class="UCBodyIcon">*</li>


	<li class="UCBodyDate">15 Jan</li>
	<li class="UCBodyLink">
		<asp:HyperLink ID="HyperLink5" NavigateUrl="#" runat="server" Text="Another activity goes here..." />.
	</li>
	<li class="UCBodyIcon">*</li>


	<li class="UCBodyDate">21 Dec</li>
	<li class="UCBodyLink">
		<asp:HyperLink ID="HyperLink1" NavigateUrl="#" runat="server" Text="Testing the activities..." />.
	</li>
	<li class="UCBodyIcon">*</li>

	<li class="UCBodyDate">27 Jun</li>
	<li class="UCBodyLink">
		<asp:HyperLink ID="HyperLink2" NavigateUrl="#" runat="server" Text="Annual Sports Celebrated..." />.
	</li>
	<li class="UCBodyIcon">*</li>

	<%--<li class="UCBodyDate">01 Jul</li>
    <li class="UCBodyLink">
        <asp:HyperLink ID="HyperLink3" NavigateUrl="#" runat="server" Text="Annual Sports Celebrated..." />.
    </li>
    <li class="UCBodyIcon">*</li>--%>

	<li class="UCBodyDate">10 Jul</li>
	<li class="UCBodyLink">
		<asp:HyperLink ID="HyperLink4" NavigateUrl="#" runat="server" Text="Students Celebrated Ratha Yatra..." />.
	</li>
	<li class="UCBodyIcon">*</li>


	<%-- <li class="UCBodyDate">10 Jul</li>
    <li class="UCBodyLink">
        <asp:HyperLink ID="HyperLink3" NavigateUrl="#" runat="server" Text="Students Celebrated Ratha Yatra..." />.
    </li>
    <li class="UCBodyIcon">*</li>
    

    <li class="UCBodyDate">10 Jul</li>
    <li class="UCBodyLink">
        <asp:HyperLink ID="HyperLink5" NavigateUrl="#" runat="server" Text="Students Celebrated Ratha Yatra..." />.
    </li>
    <li class="UCBodyIcon">*</li>
    

    <li class="UCBodyDate">10 Jul</li>
    <li class="UCBodyLink">
        <asp:HyperLink ID="HyperLink6" NavigateUrl="#" runat="server" Text="Students Celebrated Ratha Yatra..." />.
    </li>
    <li class="UCBodyIcon">*</li>
    
    <li class="UCBodyReadMore"><a href="#">more...</a></li>--%>
        
</ul>
