<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_SocialNetworks.ascx.cs"
    Inherits="LTPL.ICAS.WebApplication.App_UserControls.ICAS.UC_SocialNetworks" %>
<div id="WebSocialNetworks">
    <ul>
        <li class="LoginImgLink">
            <a href="http://www.facebook.com/" target="_blank">
                <img src="../Themes/Common/Images/ICAS-SN-FB1.jpg" />
            </a>
       </li>
       <li class="LoginImgLink">.
            <a href="http://www.twitter.com/" target="_blank">
                <img src="../Themes/Common/Images/ICAS-SN-twitter2.jpg" />
            </a>
       </li>
       <li class="LoginImgLink">
            <a href="#" target="_blank">
                <img src="../Themes/Common/Images/ICAS-SN-live-class3.jpg" />
            </a>
       </li>
       <li class="LoginImgLink">.
            <a href="http://www.india.gov.in/" target="_blank">
                <img src="../Themes/Common/Images/ICAS-SN-india24.jpg" />
            </a>
       </li>
       <li class="LoginImgLink">.
            <a href="https://portal.cvc.gov.in/portal/index.jsp" target="_blank">
                <img src="../Themes/Common/Images/LOGIN-links-h40px-corruptio5.jpg" />
            </a>
       </li>
       
       
        

    </ul>
    <ul>
        <li class="LoginImgLink">
            <a href="http://www.facebook.com/" target="_blank">
                <img src="../Themes/Common/Images/ICAS-SN-FB.jpg" />
            </a>
       </li>
       <li class="LoginImgLink">
            <a href="http://www.twitter.com/" target="_blank">
                <img src="../Themes/Common/Images/ICAS-SN-twitter.jpg" />
            </a>
       </li>
       <li class="LoginImgLink">
            <a href="#" target="_blank">
                <img src="../Themes/Common/Images/ICAS-SN-live-class.jpg" />
            </a>
       </li>
       <li class="LoginImgLink">
            <a href="http://www.india.gov.in/" target="_blank">
                <img src="../Themes/Common/Images/ICAS-SN-india2.jpg" />
            </a>
       </li>
       <li class="LoginImgLink">
            <a href="https://portal.cvc.gov.in/portal/index.jsp" target="_blank">
                <img src="../Themes/Common/Images/LOGIN-links-h40px-corruptio.jpg" />
            </a>
       </li>
       
        <li class="LoginImgLink">
            <a href="http://www.india.gov.in/" target="_blank">
                <img src="../Themes/Common/Images/ICAS-SN-india21.jpg" />
            </a>
       </li>
       <li class="LoginImgLink">
            <a href="https://portal.cvc.gov.in/portal/index.jsp" target="_blank">
                <img src="../Themes/Common/Images/LOGIN-links-h40px-corruptio1.jpg" />
            </a>
       </li> <li class="LoginImgLink">
            <a href="http://www.india.gov.in/" target="_blank">
                <img src="../Themes/Common/Images/ICAS-SN-india2.jpg" />
            </a>
       </li>
       <li class="LoginImgLink">
            <a href="https://portal.cvc.gov.in/portal/index.jsp" target="_blank">
                <img src="../Themes/Common/Images/LOGIN-links-h40px-corruptio.jpg" />
            </a>
       </li> <li class="LoginImgLink">
            <a href="http://www.india.gov.in/" target="_blank">
                <img src="../Themes/Common/Images/ICAS-SN-india2.jpg" />
            </a>
       </li>
       <li class="LoginImgLink">
            <a href="https://portal.cvc.gov.in/portal/index.jsp" target="_blank">
                <img src="../Themes/Common/Images/LOGIN-links-h40px-corruptio.jpg" />
            </a>
       </li>
       <li class="LoginImgLink">
            <a href="http://www.twitter.com/" target="_blank">
                <img src="../Themes/Common/Images/ICAS-SN-twitter1.jpg" />
            </a>
       </li>
       <li class="LoginImgLink">
            <a href="#" target="_blank">
                <img src="../Themes/Common/Images/ICAS-SN-live-class1.jpg" />
            </a>
       </li>

       <li class="LoginImgLink">
            <a href="http://www.twitter.com/" target="_blank">
                <img src="../Themes/Common/Images/ICAS-SN-twitter1.jpg" />
            </a>
       </li>
       <li class="LoginImgLink">
            <a href="#" target="_blank">
                <img src="../Themes/Common/Images/ICAS-SN-live-class2.jpg" />
            </a>
       </li>

       <li class="LoginImgLink">
            <a href="http://www.twitter.com/" target="_blank">
                <img src="../Themes/Common/Images/ICAS-SN-twitter1.jpg" />
            </a>
       </li>
       <li class="LoginImgLink">
            <a href="#" target="_blank">
                <img src="../Themes/Common/Images/ICAS-SN-live-class.jpg" />
            </a>
       </li>
    </ul>

</div>
