<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_WebUserControlSlider.ascx.cs" Inherits="WebUserControlSlider" %>
<div id="content-slider" class="row-fluid">
	<div id="slider" class="col-md-12">
		<div id="mask" class="col-md-12">
			<ul>
				<li id="first" class="firstanimation">
					<a href="photo-gallery">
						<img src="Images/slides_tsdc/slide_4.jpg" class="img-responsive" alt="HEARTY WEL-COME TO OUR COLLEGE WEBSITE" />
					</a>
					<div class="tooltip-text" style="display:none">
						<b>Hearty Welcome to our Official Website</b>
					</div>
				</li>
				<li id="second" class="secondanimation">
					<a href="photo-gallery">
						<img src="Images/slides_tsdc/slide_2.jpg" class="img-responsive" alt="NSS UNIT OF THE COLLEGE" />
					</a>
					<div class="tooltip-text" style="display:none">
						<b>National Service Scheme (NSS)</b>
					</div>
				</li>
				<li id="third" class="thirdanimation">
					<a href="photo-gallery">
						<img src="Images/slides_tsdc/slide_3.jpg" class="img-responsive" alt="LIBRARY: KNOWLEDGE CENTER FOR STAKEHOLDERS..." />
					</a>
					<div class="tooltip-text" style="display:none">
						<b>Administrative Building & some of the Ministerial Staffs...</b>
					</div>
				</li>
				<li id="fourth" class="fourthanimation">
					<a href="photo-gallery">
						<img src="Images/slides_tsdc/slide_1.jpg" class="img-responsive" alt="NCC, SPREADING AWARNESS IN THE RURAL LOCALITY" />
					</a>
					<div class="tooltip-text" style="display:none">
						<b>NCC WING OF THE COLLEGE</b>
					</div>
				</li>
				<li id="fifth" class="fifthanimation">
					<a href="photo-gallery">
						<img src="Images/slides_tsdc/slide_2017_3.jpg" class="img-responsive" alt="LIBRARY: KNOWLEDGE CENTER FOR STAKEHOLDERS..." />
					</a>
					<div class="tooltip-text" style="display:none">
						<b>Library: the place to enhance stakeholders Skills and Knowledge</b>
					</div>
				</li>

				<li id="sixth" class="sixthanimation">
					<a href="photo-gallery">
						<img src="Images/slides_tsdc/slide_2017_5_YRC.jpg" class="img-responsive" alt="YRC UNIT OF THE COLLEGE" />
					</a>
					<div class="tooltip-text" style="display:none">
						<b>YOUTH RED CROSS (YRC) UNIT OF THE COLLEGE...</b>
					</div>
				</li>

			</ul>
		</div>
		<div class="progress-bar"></div>
	</div>
</div>
