<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ICAS-Reports.Master.cs" Inherits="Micro.WebApplication.App_MasterPages.ICAS_Reports" %>

<%@ Register Src="../App_UserControls/User/UC_UserLoggedOn.ascx" TagName="UC_UserLoggedOn" TagPrefix="ltpl" %>
<%--<%@ Register Src="../App_UserControls/UC_LeftColumn.ascx" TagName="UC_LeftColumn" TagPrefix="ltpl" %>--%>
<%@ Register Src="../App_UserControls/Menu/UC_CustomisedMenu.ascx" TagName="UC_CustomisedMenu" TagPrefix="ltpl" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Assembly="Micro.Commons" Namespace="Micro.Commons" TagPrefix="IAControl" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" enableviewstate="false">
	<title>Welcome to the TSD COLLEGE (Tentulia Sasan Debasthan College) Website | B.D.Pur (Sasan) / BIJAYA DHANURJAYA PUR (SASAN), BLOCK: JAGANNATH PRASAD , DIST: GANJAM, STATE: ODISHA (INDIA) PIN - 761120 </title>
	<style type="text/css" media="screen">
        <!--
        @import '<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Themes/Common/CSS/MainStyleICAS.css"%>';
        @import '<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Themes/" + this.Page.Theme + @"/CSS/CommonStyles.css"%>';
        @import '<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Themes/" + this.Page.Theme + @"/CSS/Common_" +  Micro.Commons.Helpers.GetCompanyAlias() + ".css"%>';
        @import '<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Themes/" + this.Page.Theme + @"/CSS/Pages/" + Micro.Commons.Helpers.GetFullPathPageName(this.Page) + ".css"%>';
        -->     
    </style>
    <style type="text/css" media="handheld">
		 <!--
		@import '<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Themes/Common/CSS/Mobile/MainStyles.css"%>';
        @import '<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Themes/" + this.Page.Theme + @"/CSS/Mobile/CommonStyles.css"%>';
        @import '<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Themes/" + this.Page.Theme + @"/CSS/Mobile/Common_" +  Micro.Commons.Helpers.GetCompanyAlias() + ".css"%>';
        @import '<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Themes/" + this.Page.Theme + @"/CSS/Mobile/Pages/" + Micro.Commons.Helpers.GetFullPathPageName(this.Page) + ".css"%>';
       -->    
	</style>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Quintessential,Cantarell,Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans">
    <script type="text/javascript" src="<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + "Themes/Common/Javascript/CommonJavaScripts.js"%>"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <%--<script language="JavaScript">
		javascript: window.history.forward(1);
	</script>--%>
    <%--<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
		<script type="text/javascript">
			WebFont.load({
				google: {
					families: ['Cantarell']
				}
			});
		</script>
		<style type="text/css">
		  .wf-loading h1 { visibility: hidden; }
		  .wf-active h1, .wf-inactive h1 { 	visibility: visible; font-family: 'Cantarell';   }
		</style>--%>
</head>
<body>
    <form id="formMicro" runat="server">
    <asp:ScriptManager ID="ScriptManagerMicro" runat="server" />
    <div id="TheContainer">
        <div id="WebContent">
            <div id="WebHeader">
                <%--<ltpl:UC_UserLoggedOn ID="ctrl_LoggedOnUser" runat="server" />--%>
                <%--<ul>
					<li id="Logo">
						<asp:Image runat="server" ID="img_CompanyLogo" CssClass="CompanyLogo" />
					</li>
					<li id="OfficeInfo">
						<asp:Literal runat="server" ID="lit_OfficeValue" Text="" />
					</li>
					<li id="UserInfo">
						
					</li>
				</ul>--%>
            </div>
            <div id="WebTopMenuHeader">
                <ltpl:UC_CustomisedMenu ID="UC_CustomisedMenu1" runat="server" />
            </div>
            <div id="WebBody">
                
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMicroERPReport" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="WebFooter">
            <asp:Label runat="server" ID="lbl_Version" Text=" © 2006-2013 TSD College | MicroERP (WEB) vX.Y &nbsp;&nbsp;&nbsp;  |   &nbsp;&nbsp;&nbsp;" />
            <asp:Label runat="server" ID="lbl_Database" Text="." CssClass="DatabaseInfoText" />
            <%--<p><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border: 0; width: 88px; height: 31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a></p>--%>
        </div>
    </div>
    <IAControl:DialogBox ID="dialog_Message" runat="server" Title="Message:" BackgroundCssClass="modalBackground"
        Style="display: none" CssClass="modalPopup" EnableViewState="true">
        <ItemTemplate>
            <ul>
                <li>
                    <asp:Literal ID="lit_TheDialogMessage" runat="server" Text="" />
                </li>
            </ul>
        </ItemTemplate>
    </IAControl:DialogBox>
    </form>
</body>
</html>
