<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PKTrendz.Master.cs" Inherits="Micro.WebApplication.PKTrendz" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title>pkTrendz - Handicraft products of Odisha (Brash Fish of Bellaguntha), Ladies Fashion Items, handmade bangles for sale.</title>
	<meta name="description" content="Online store to buy and sale Handicraft products of Odisha (Brash Fish of Bellaguntha), Ladies Fashion Items, handmade bangles for sale" />
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="ROBOTS" content="INDEX, FOLLOW" />
	<meta name="author" content="Kishor Tripathy, Priyadarshini Satapathy & and the team" />
	
	<link href="<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Content/bootstrap.css"%>" rel="stylesheet" />
	<link href="<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Content/font-awesome.css"%>" rel="stylesheet" />
	<link href="<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"css/menu.css"%>" rel="stylesheet" />
	

	<style type="text/css" media="screen">
		<!--
		@import '<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Content/pkTrendz/CSS/Main.css"%>';
		@import '<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Content/pkTrendz/CSS/Responsive.css"%>';
		@import '<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Themes/" + this.Page.Theme + @"/CSS/Pages/" + Micro.Commons.Helpers.GetFullPathPageName(this.Page) + ".css"%>';
		-->
	</style>

	<script type="text/javascript" src="<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + "Scripts/modernizr-2.6.2.js"%>"></script>
	<script type="text/javascript" src="<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + "Scripts/respond.js"%>"></script>
	<script type="text/javascript" src="<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + "Scripts/jquery-3.1.1.js"%>"></script>
	<script type="text/javascript" src="<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + "Scripts/bootstrap.js"%>"></script>
	<script type="text/javascript" src="<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + "Themes/Common/Javascript/CommonJavaScripts.js"%>"></script>

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>pkTrendz</h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About Us"/>
                        <asp:MenuItem NavigateUrl="~/OurServices.aspx" Text="Our Services"/>
                        <asp:MenuItem NavigateUrl="~/APPS/Default.aspx" Text="Default.aspx"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
